<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameToPartners"
    android:layout_width="292dp"
    android:layout_height="205dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@android:color/transparent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="292dp"
        android:layout_height="205dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_frame_to_partners" />

    <Button
        android:id="@+id/btnCloseFramePartners"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|right"
        android:background="@drawable/ic_close_frame" />

</FrameLayout>
